n002-00430	Drug Tablet Misoprostol Discharge Red Dilatation 5 cm
n002-00431	FHR 84 BP 109 / 108 Pulse 81
n002-00432	FHR 120 Discharge Clear BP 107 / 74
n002-00433	FHR 169 Temperature 38 . 5 Discharge Red
n002-00434	Drug Tablet Misoprostol BP 120 / 121 FHR 96
n002-00435	Pulse 87 Discharge Green Drug Injection Oxytocin
n002-00436	FHR 154 FHR 108 Dilatation 5 cm
n002-00437	Drug Tablet Misoprostol Temperature 37 . 9 Drug Injection Oxytocin
n002-00438	FHR 89 FHR 152 FHR 123
n002-00439	FHR 133 Temperature 98 . 0 Temperature 97 . 9
n002-00440	Temperature 98 . 3 Pulse 89 BP 112 / 74
n002-00441	Temperature 97 . 0 BP 167 / 72 BP 118 / 59
n002-00442	FHR 126 Effacement Mota Drug Tablet Misoprostol
n002-00443	FHR 115 BP 166 / 85 BP 100 / 103
n002-00444	Discharge White Effacement Mota BP 129 / 116
n002-00445	Pulse 93 BP 95 / 68 Drug Tablet Misoprostol
n002-00446	Temperature 37 . 2 BP 163 / 73 Discharge Clear
n002-00447	Temperature 37 . 5 Dilatation 6 cm Dilatation 5 cm
n002-00448	Effacement Mota Temperature 39 . 1 Temperature 36 . 1
n002-00449	Dilatation 6 cm FHR 179 BP 141 / 87
n002-00450	Drug Lignocaine BP 144 / 81 Drug Antibiotic
n002-00451	Temperature 37 . 2 Temperature 35 . 9 Temperature 96 . 1
n002-00452	BP 82 / 130 BP 106 / 105 BP 130 / 114
n002-00453	Temperature 36 . 4 Pulse 102 BP 111 / 51
n002-00454	Temperature 98 . 1 Pulse 126 Pulse 68
n002-00455	Drug Injection Oxytocin Discharge White Discharge Red
n002-00456	Drug Injection Oxytocin Discharge Red BP 132 / 59
n002-00457	Drug Tablet Misoprostol Pulse 88 Dilatation 5 cm
n002-00458	FHR 94 Temperature 35 . 6 Pulse 84
n002-00459	FHR 147 BP 87 / 100 Temperature 96 . 7
n002-00460	Temperature 96 . 7 Discharge Red Drug Lignocaine
n002-00461	FHR 135 Dilatation 6 cm BP 129 / 63
n002-00462	FHR 123 BP 137 / 52 Drug Lignocaine
n002-00463	Drug Lignocaine FHR 141 Temperature 95 . 7
n002-00464	Pulse 64 Pulse 73 FHR 126
n002-00465	Temperature 95 . 8 BP 131 / 43 Pulse 98
n002-00466	Pulse 62 FHR 114 Temperature 99 . 8
n002-00467	Effacement Mota BP 126 / 92 FHR 87
n002-00468	Temperature 38 . 0 Effacement Patla BP 121 / 49
n002-00469	BP 130 / 93 Temperature 36 . 5 FHR 149
n003-00400	Discharge Brown Temperature 98 . 4 Dilatation 7 cm
n003-00401	Dilatation 6 cm FHR 158 Temperature 97 . 0
n003-00402	Effacement Mota Drug Lignocaine Discharge Yellow
n003-00403	Discharge Brown Temperature 36 . 8 Temperature 36 . 9
n003-00404	Pulse 53 Temperature 96 . 5 BP 112 / 77
n003-00405	Dilatation 5 cm Discharge White Temperature 36 . 2
n003-00406	BP 146 / 51 Pulse 57 Drug Tablet Misoprostol
n003-00407	Drug Injection Oxytocin Effacement Patla Drug Injection Oxytocin
n003-00408	BP 116 / 80 Drug Injection Oxytocin BP 140 / 85
n003-00409	Drug Tablet Misoprostol Temperature 96 . 1 Pulse 54
n003-00410	Temperature 96 . 1 Temperature 97 . 8 BP 137 / 43
n003-00411	Dilatation 2 cm Drug Lignocaine Temperature 38 . 9
n003-00412	FHR 126 Temperature 36 . 5 Drug Antibiotic
n003-00413	Effacement Mota FHR 147 Pulse 77
n003-00414	FHR 162 FHR 105 Effacement Mota
n003-00415	Temperature 99 . 5 Temperature 35 . 4 Temperature 96 . 4
n003-00416	Discharge Red Pulse 62 FHR 110
n003-00417	BP 98 / 111 FHR 136 BP 95 / 72
n003-00418	Temperature 37 . 1 Temperature 36 . 6 Dilatation 6 cm
n003-00419	BP 142 / 85 BP 142 / 66 Effacement Patla
n003-00420	BP 115 / 63 FHR 129 Temperature 97 . 7
n003-00421	FHR 133 Effacement Patla Drug Injection Oxytocin
n003-00422	Temperature 35 . 4 Drug Tablet Misoprostol Effacement Mota
n003-00423	Drug Tablet Misoprostol Dilatation 8 cm Temperature 96 . 2
n003-00424	BP 126 / 46 Effacement Patla FHR 142
n003-00425	Temperature 98 . 6 Drug Injection Oxytocin Temperature 96 . 9
n003-00426	Dilatation 8 cm Temperature 37 . 2 Dilatation 9 cm
n003-00427	Temperature 38 . 1 BP 123 / 50 BP 123 / 61
n003-00428	Effacement Patla BP 131 / 84 FHR 138
n003-00429	Pulse 86 BP 91 / 59 Pulse 84
n004-00030	Effacement Mota Drug Tablet Misoprostol FHR 133
n004-00031	Drug Tablet Misoprostol Pulse 79 Discharge Brown
n004-00032	Drug Injection Oxytocin Temperature 99 . 7 Dilatation 2 cm
n004-00033	BP 140 / 69 Pulse 113 BP 145 / 61
n004-00034	Effacement Mota FHR 136 Effacement Mota
n004-00035	Pulse 64 Discharge Yellow Drug Lignocaine
n004-00036	BP 93 / 57 BP 168 / 68 Dilatation 3 cm
n004-00037	FHR 154 BP 123 / 72 Discharge Red
n004-00038	Discharge Clear BP 100 / 44 FHR 125
n004-00039	Dilatation 3 cm Discharge Red Dilatation 7 cm
n004-00040	Effacement Mota Temperature 95 . 7 Dilatation 9 cm
n004-00041	BP 129 / 82 BP 142 / 105 FHR 127
n004-00042	Pulse 87 Discharge White FHR 145
n004-00043	Temperature 96 . 4 Discharge Clear Dilatation 5 cm
n004-00044	Temperature 98 . 2 Drug Antibiotic Pulse 88
n004-00045	Dilatation 9 cm Dilatation 5 cm Temperature 35 . 9
n004-00046	Pulse 67 Effacement Mota Dilatation 7 cm
n004-00047	Temperature 96 . 6 Temperature 37 . 5 Temperature 97 . 3
n004-00048	Pulse 81 BP 127 / 79 Temperature 36 . 4
n004-00049	FHR 129 Temperature 98 . 5 Effacement Patla
n004-00050	Discharge Clear Pulse 62 Effacement Patla
n004-00051	BP 89 / 60 FHR 111 Temperature 96 . 7
n004-00052	Drug Tablet Misoprostol BP 123 / 59 FHR 149
n004-00053	BP 108 / 95 Pulse 97 FHR 130
n004-00054	Temperature 36 . 4 Drug Tablet Misoprostol Effacement Mota
n004-00055	Pulse 101 BP 113 / 81 Temperature 36 . 3
n004-00056	Effacement Mota BP 102 / 80 Effacement Patla
n004-00057	BP 147 / 72 Drug Lignocaine Dilatation 7 cm
n004-00058	Temperature 38 . 1 Temperature 95 . 7 FHR 139
n004-00059	Drug Tablet Misoprostol Temperature 37 . 1 BP 83 / 100
n004-00060	BP 146 / 110 BP 148 / 121 Temperature 39 . 8
n004-00061	Dilatation 5 cm Effacement Patla Temperature 36 . 2
n004-00062	Temperature 95 . 7 FHR 120 Temperature 96 . 0
n004-00063	Effacement Mota Temperature 37 . 3 Temperature 38 . 0
n004-00064	Dilatation 6 cm Effacement Patla Discharge Green
n004-00065	FHR 147 Effacement Patla FHR 131
n004-00066	BP 123 / 59 BP 127 / 98 Effacement Mota
n004-00067	FHR 127 Effacement Patla BP 151 / 112
n004-00068	Drug Antibiotic Pulse 97 Dilatation 5 cm
n004-00069	Temperature 97 . 9 BP 145 / 69 Temperature 95 . 8
n004-00070	BP 136 / 83 Pulse 102 FHR 135
n004-00071	Discharge Clear BP 142 / 89 Discharge Clear
n004-00072	Dilatation 5 cm Temperature 97 . 6 FHR 139
n004-00073	Pulse 79 Drug Injection Oxytocin BP 90 / 112
n004-00074	Discharge White Temperature 96 . 4 FHR 134
n004-00075	Temperature 97 . 6 Discharge White Temperature 97 . 7
n004-00076	FHR 127 Temperature 97 . 1 Dilatation 1 cm
n004-00077	Temperature 37 . 9 FHR 153 BP 81 / 81
n004-00078	FHR 160 Dilatation 4 cm Effacement Mota
n004-00079	Temperature 36 . 7 FHR 139 Discharge Green
n004-00080	Effacement Patla Discharge Red FHR 150
n004-00081	FHR 180 FHR 128 BP 101 / 84
n004-00082	Drug Tablet Misoprostol Discharge Green Effacement Patla
n004-00083	Temperature 36 . 9 Effacement Patla Temperature 98 . 9
n004-00084	Discharge White Effacement Mota Pulse 51
n004-00085	Temperature 35 . 6 BP 118 / 81 Temperature 36 . 8
n004-00086	Discharge Red BP 124 / 56 Dilatation 7 cm
n004-00087	BP 83 / 44 Effacement Mota Effacement Patla
n004-00088	Pulse 65 Dilatation 2 cm Temperature 35 . 5
n004-00089	Temperature 36 . 5 FHR 116 Temperature 38 . 5
n004-00090	Dilatation 6 cm BP 100 / 60 FHR 142
n004-00091	FHR 134 Discharge Clear Temperature 98 . 5
n004-00092	Dilatation 3 cm BP 112 / 105 Discharge Yellow
n004-00093	Temperature 37 . 6 Pulse 85 Discharge Green
n004-00094	Drug Tablet Misoprostol Temperature 96 . 8 BP 129 / 91
n004-00095	BP 122 / 103 BP 119 / 83 Drug Injection Oxytocin
n004-00096	FHR 96 Pulse 97 Pulse 74
n004-00097	Discharge Red Discharge Yellow BP 136 / 95
n004-00098	FHR 113 Discharge Yellow Discharge White
n004-00099	BP 111 / 71 Dilatation 9 cm Pulse 92
n004-00100	BP 80 / 111 Discharge Clear Effacement Patla
n004-00101	Dilatation 7 cm Effacement Mota Dilatation 7 cm
n004-00102	FHR 170 Effacement Mota Temperature 39 . 5
n004-00103	Temperature 37 . 8 Discharge White BP 134 / 119
n004-00104	Discharge Clear BP 145 / 66 Effacement Mota
n004-00105	Drug Lignocaine FHR 130 BP 130 / 41
n004-00106	Discharge Brown Discharge Clear FHR 91
n004-00107	Drug Injection Oxytocin Discharge Brown Pulse 109
n004-00108	Drug Injection Oxytocin BP 108 / 75 Temperature 95 . 6
n004-00109	BP 118 / 91 Effacement Patla FHR 84
n004-00111	Pulse 62 Drug Injection Oxytocin Drug Lignocaine
n004-00112	Dilatation 9 cm FHR 131 BP 120 / 56
n004-00113	Effacement Patla BP 114 / 96 Temperature 97 . 1
n004-00114	BP 146 / 71 Effacement Mota Temperature 96 . 5
n004-00115	Pulse 117 Pulse 93 BP 135 / 46
n004-00116	Temperature 37 . 4 Effacement Mota Discharge Yellow
n004-00117	BP 130 / 74 Dilatation 8 cm Temperature 38 . 3
n004-00118	Dilatation 3 cm Pulse 77 Temperature 98 . 5
n004-00119	Dilatation 4 cm Effacement Mota Pulse 128
n004-00120	FHR 174 Discharge Brown Discharge Green
n004-00121	Temperature 97 . 6 Temperature 98 . 7 Drug Antibiotic
n004-00122	Dilatation 8 cm BP 113 / 55 Drug Lignocaine
n004-00123	Temperature 96 . 5 Discharge Clear BP 129 / 68
n004-00124	Discharge Green Effacement Patla Temperature 97 . 1
n004-00125	FHR 97 Temperature 37 . 1 Discharge Clear
n004-00126	Pulse 117 Pulse 66 Drug Tablet Misoprostol
n004-00127	Discharge White Dilatation 3 cm Effacement Mota
n004-00128	BP 90 / 99 FHR 157 Effacement Mota
n004-00129	BP 108 / 108 Temperature 36 . 7 Dilatation 2 cm
n004-00130	Dilatation 1 cm Effacement Patla Discharge White
n004-00131	BP 118 / 104 BP 138 / 54 BP 109 / 45
n004-00132	Effacement Patla Discharge Yellow Effacement Patla
n004-00133	Temperature 36 . 7 Discharge Yellow BP 117 / 114
n004-00134	Effacement Mota BP 112 / 115 FHR 147
n004-00135	Discharge Red Effacement Patla Temperature 36 . 4
n004-00136	Pulse 104 BP 153 / 59 FHR 94
n004-00137	FHR 89 Temperature 96 . 2 Temperature 97 . 5
n004-00138	Temperature 98 . 1 Drug Injection Oxytocin Dilatation 6 cm
n004-00139	Dilatation 5 cm Drug Injection Oxytocin Drug Antibiotic
n004-00140	Temperature 36 . 8 Dilatation 5 cm Temperature 36 . 9
n004-00141	FHR 119 Temperature 38 . 7 Pulse 78
n004-00142	Discharge White Temperature 97 . 3 FHR 124
n004-00143	Discharge Red Temperature 96 . 2 Effacement Mota
n004-00144	Temperature 38 . 2 Effacement Mota Temperature 99 . 0
n004-00145	Discharge Brown FHR 130 Drug Injection Oxytocin
n004-00146	BP 94 / 84 BP 83 / 48 Drug Tablet Misoprostol
n004-00147	FHR 140 FHR 149 FHR 149
n004-00148	Effacement Patla BP 93 / 84 Discharge White
n004-00149	Temperature 36 . 0 Temperature 96 . 7 Dilatation 7 cm
n006-00000	Temperature 97 . 4 Discharge Red Temperature 38 . 8
n006-00001	FHR 127 Drug Tablet Misoprostol FHR 140
n006-00002	BP 116 / 82 Drug Tablet Misoprostol Pulse 115
n006-00003	Discharge Red Temperature 96 . 9 Temperature 36 . 7
n006-00004	Temperature 97 . 1 Temperature 99 . 5 Effacement Patla
n006-00005	Temperature 38 . 3 BP 109 / 48 FHR 149
n006-00006	Pulse 87 BP 100 / 72 BP 110 / 107
n006-00007	Dilatation 5 cm Drug Antibiotic Dilatation 6 cm
n006-00008	Temperature 36 . 7 Discharge Green Dilatation 1 cm
n006-00009	Effacement Mota BP 124 / 58 Temperature 38 . 3
n006-00010	FHR 105 Temperature 37 . 5 BP 81 / 43
n006-00011	Effacement Patla Pulse 89 Drug Injection Oxytocin
n006-00012	Discharge Red Pulse 104 Temperature 97 . 2
n006-00013	Temperature 35 . 9 Temperature 96 . 3 BP 82 / 73
n006-00014	Temperature 36 . 7 Dilatation 7 cm Effacement Mota
n006-00015	BP 113 / 61 Temperature 37 . 1 Pulse 89
n006-00016	Temperature 97 . 5 Pulse 65 Dilatation 5 cm
n006-00017	FHR 110 Dilatation 8 cm BP 109 / 69
n006-00018	Pulse 117 Drug Lignocaine Effacement Patla
n006-00019	Temperature 99 . 3 Temperature 38 . 2 BP 87 / 68
n006-00020	BP 81 / 78 Effacement Patla Discharge Green
n006-00021	Dilatation 6 cm Pulse 86 Drug Tablet Misoprostol
n006-00022	Drug Tablet Misoprostol Discharge Brown Pulse 96
n006-00023	BP 91 / 54 Dilatation 2 cm Discharge Green
n006-00024	FHR 112 Temperature 37 . 1 Dilatation 6 cm
n006-00025	Effacement Mota Discharge White BP 108 / 80
n006-00026	BP 146 / 86 Pulse 81 FHR 104
n006-00027	BP 87 / 86 Discharge Green FHR 120
n006-00028	BP 125 / 104 Discharge Clear Discharge Yellow
n006-00029	Temperature 96 . 0 Dilatation 4 cm Drug Tablet Misoprostol
n007-00350	Temperature 97 . 4 BP 136 / 45 Discharge White
n007-00351	FHR 145 Discharge Yellow Drug Antibiotic
n007-00352	Temperature 96 . 8 BP 100 / 74 BP 100 / 60
n007-00353	Pulse 109 BP 81 / 73 Drug Injection Oxytocin
n007-00354	FHR 156 Dilatation 5 cm Temperature 36 . 4
n007-00355	Discharge Brown Discharge Clear Effacement Patla
n007-00356	FHR 112 BP 132 / 83 Pulse 104
n007-00357	Pulse 108 BP 97 / 53 Temperature 36 . 9
n007-00358	BP 108 / 69 BP 92 / 56 Effacement Mota
n007-00359	Pulse 102 Temperature 37 . 6 Temperature 37 . 4
n007-00360	Temperature 97 . 0 Temperature 36 . 7 Discharge Red
n007-00361	Effacement Mota Effacement Mota BP 113 / 75
n007-00362	Pulse 51 Drug Lignocaine Temperature 98 . 0
n007-00363	Pulse 77 BP 107 / 57 Temperature 97 . 9
n007-00364	Discharge Green Drug Tablet Misoprostol Pulse 75
n007-00365	Effacement Mota Effacement Mota Drug Injection Oxytocin
n007-00366	Effacement Mota BP 120 / 56 BP 124 / 97
n007-00367	BP 97 / 92 Temperature 39 . 6 Discharge Yellow
n007-00368	BP 113 / 84 FHR 130 Dilatation 7 cm
n007-00369	BP 142 / 73 Dilatation 5 cm Drug Lignocaine
n007-00370	Drug Injection Oxytocin BP 125 / 57 Temperature 36 . 1
n007-00371	Effacement Mota Effacement Patla BP 91 / 73
n007-00372	BP 120 / 75 Effacement Mota Dilatation 4 cm
n007-00373	Temperature 96 . 7 BP 131 / 109 Pulse 61
n007-00374	Effacement Patla FHR 97 Discharge Clear
n007-00375	Temperature 37 . 4 Discharge Green FHR 108
n007-00376	BP 118 / 94 BP 125 / 64 Drug Lignocaine
n007-00377	Pulse 85 Discharge Clear FHR 137
n007-00378	Pulse 110 Discharge Brown Temperature 97 . 1
n007-00379	FHR 152 Drug Tablet Misoprostol Drug Injection Oxytocin
n007-00380	Temperature 97 . 0 Effacement Patla Discharge Green
n007-00381	FHR 152 Pulse 68 Drug Tablet Misoprostol
n007-00382	FHR 129 Effacement Mota Discharge Brown
n007-00383	FHR 123 Temperature 96 . 8 BP 162 / 113
n007-00384	BP 109 / 82 Temperature 37 . 6 BP 122 / 90
n007-00385	Discharge Red Discharge Red Temperature 96 . 8
n007-00386	BP 104 / 61 Effacement Mota BP 115 / 66
n007-00387	Pulse 53 Effacement Patla BP 137 / 51
n007-00388	FHR 112 BP 131 / 106 Discharge Yellow
n007-00389	Temperature 96 . 5 Effacement Mota FHR 100
n007-00390	Drug Tablet Misoprostol Drug Tablet Misoprostol Temperature 36 . 4
n007-00391	Effacement Mota Temperature 36 . 2 Effacement Patla
n007-00392	Temperature 98 . 2 Temperature 36 . 3 BP 139 / 45
n007-00393	BP 118 / 102 Effacement Patla Drug Injection Oxytocin
n007-00394	BP 93 / 48 Discharge Green Temperature 97 . 3
n007-00395	BP 91 / 56 Discharge Red FHR 162
n007-00396	BP 93 / 85 FHR 148 Discharge White
n007-00397	Temperature 96 . 8 Temperature 98 . 3 FHR 152
n007-00398	FHR 92 Dilatation 8 cm Drug Injection Oxytocin
n007-00399	FHR 169 Drug Injection Oxytocin BP 104 / 61
n008-00300	Temperature 36 . 1 Temperature 36 . 3 Effacement Patla
n008-00301	Effacement Patla FHR 162 Temperature 38 . 6
n008-00302	BP 146 / 84 Temperature 37 . 6 BP 83 / 78
n008-00303	Pulse 120 Pulse 75 Drug Injection Oxytocin
n008-00304	Temperature 37 . 9 Drug Injection Oxytocin BP 158 / 91
n008-00305	Effacement Mota BP 107 / 69 Temperature 38 . 2
n008-00306	Effacement Mota Drug Injection Oxytocin Temperature 38 . 3
n008-00307	BP 134 / 42 Drug Antibiotic FHR 120
n008-00308	Dilatation 4 cm FHR 122 Discharge Red
n008-00309	Temperature 96 . 4 BP 117 / 106 FHR 137
n008-00310	Discharge Red FHR 124 Pulse 99
n008-00311	BP 130 / 76 FHR 158 Temperature 38 . 5
n008-00312	Discharge White Discharge Brown BP 87 / 103
n008-00313	Discharge Brown Discharge Green BP 123 / 75
n008-00314	Pulse 64 BP 146 / 64 Temperature 37 . 0
n008-00315	Pulse 110 Temperature 36 . 5 Dilatation 7 cm
n008-00316	BP 131 / 104 Discharge Yellow Effacement Mota
n008-00317	BP 92 / 73 Effacement Mota FHR 108
n008-00318	Dilatation 6 cm Effacement Patla Discharge Green
n008-00319	FHR 81 Temperature 36 . 2 BP 131 / 72
n008-00320	Temperature 36 . 3 BP 130 / 73 Dilatation 6 cm
n008-00321	BP 94 / 118 Effacement Patla Discharge Brown
n008-00322	FHR 152 Effacement Patla FHR 167
n008-00323	Pulse 74 Temperature 96 . 8 Pulse 98
n008-00324	Pulse 88 BP 145 / 92 BP 104 / 41
n008-00325	Temperature 97 . 7 FHR 137 BP 123 / 96
n008-00326	FHR 125 Effacement Mota Discharge Brown
n008-00327	Pulse 85 Drug Antibiotic BP 90 / 140
n008-00328	Temperature 38 . 0 Temperature 39 . 9 Temperature 95 . 9
n008-00329	Dilatation 5 cm Effacement Patla BP 144 / 80
n008-00330	Temperature 96 . 9 Temperature 97 . 3 Drug Lignocaine
n008-00331	FHR 119 Dilatation 7 cm Pulse 87
n008-00332	Discharge Clear Temperature 36 . 6 FHR 153
n008-00333	Dilatation 3 cm Effacement Patla Pulse 88
n008-00334	Dilatation 5 cm BP 126 / 57 Temperature 95 . 8
n008-00335	Drug Injection Oxytocin Dilatation 4 cm BP 111 / 56
n008-00336	Temperature 97 . 0 Pulse 102 Effacement Patla
n008-00337	Pulse 108 Drug Tablet Misoprostol Pulse 102
n008-00338	Drug Tablet Misoprostol Temperature 36 . 2 BP 90 / 75
n008-00339	Temperature 37 . 4 BP 117 / 88 FHR 116
n008-00340	Dilatation 4 cm Dilatation 4 cm Dilatation 6 cm
n008-00341	Pulse 93 Pulse 91 Effacement Mota
n008-00342	Drug Lignocaine Discharge Yellow BP 202 / 82
n008-00343	Dilatation 6 cm BP 98 / 73 FHR 124
n008-00344	Pulse 113 Pulse 79 Temperature 39 . 8
n008-00345	Effacement Mota BP 163 / 84 BP 80 / 54
n008-00346	BP 108 / 69 Pulse 107 FHR 114
n008-00347	Discharge Brown Effacement Mota Pulse 75
n008-00348	Pulse 94 FHR 141 BP 117 / 93
n008-00349	BP 136 / 97 Dilatation 5 cm BP 125 / 53
n010-00200	Discharge White Temperature 97 . 2 Effacement Patla
n010-00201	Pulse 56 Dilatation 5 cm Temperature 36 . 5
n010-00202	Drug Lignocaine Pulse 80 BP 140 / 67
n010-00203	FHR 134 FHR 138 Temperature 97 . 5
n010-00204	Temperature 97 . 5 Discharge Green Pulse 60
n010-00205	FHR 171 BP 90 / 64 Pulse 51
n010-00206	Pulse 107 Drug Tablet Misoprostol Effacement Patla
n010-00207	Effacement Mota FHR 131 Pulse 92
n010-00208	Drug Injection Oxytocin FHR 150 BP 90 / 90
n010-00209	Effacement Patla Discharge White BP 150 / 101
n010-00210	Dilatation 7 cm Discharge Red Drug Injection Oxytocin
n010-00211	BP 94 / 61 Dilatation 5 cm Effacement Mota
n010-00212	Dilatation 4 cm Temperature 37 . 1 BP 107 / 70
n010-00213	FHR 179 Effacement Mota Discharge Green
n010-00214	Effacement Patla Pulse 65 Dilatation 6 cm
n010-00215	Pulse 70 BP 129 / 82 FHR 129
n010-00216	FHR 185 BP 111 / 68 BP 109 / 95
n010-00217	FHR 159 Effacement Patla Pulse 88
n010-00218	Drug Injection Oxytocin Discharge White Effacement Mota
n010-00219	BP 124 / 49 Effacement Mota Discharge Clear
n010-00220	BP 128 / 76 BP 118 / 60 Effacement Mota
n010-00221	BP 107 / 93 Effacement Mota BP 95 / 106
n010-00222	Discharge White Discharge Red FHR 161
n010-00223	Effacement Mota BP 81 / 85 Drug Tablet Misoprostol
n010-00224	Effacement Mota FHR 101 Effacement Mota
n010-00225	BP 101 / 45 Drug Tablet Misoprostol BP 82 / 62
n010-00226	Pulse 54 Temperature 97 . 7 Effacement Patla
n010-00227	BP 145 / 52 BP 103 / 73 BP 151 / 95
n010-00228	Pulse 54 Temperature 37 . 2 Temperature 99 . 1
n010-00229	Temperature 38 . 3 Drug Antibiotic Discharge Green
n010-00230	Pulse 77 Drug Antibiotic Effacement Patla
n010-00231	FHR 102 FHR 153 Temperature 97 . 5
n010-00232	BP 115 / 82 BP 110 / 89 Drug Injection Oxytocin
n010-00233	BP 95 / 70 Dilatation 6 cm Temperature 38 . 3
n010-00234	FHR 103 BP 117 / 85 FHR 142
n010-00235	BP 82 / 69 Pulse 102 Drug Antibiotic
n010-00236	Temperature 100 . 4 Discharge Red Effacement Mota
n010-00237	Temperature 39 . 2 Temperature 97 . 3 Temperature 38 . 1
n010-00238	FHR 126 Effacement Mota Temperature 97 . 2
n010-00239	Effacement Mota BP 114 / 112 BP 109 / 48
n010-00240	Pulse 107 BP 155 / 107 Pulse 91
n010-00241	Effacement Patla BP 117 / 52 Effacement Mota
n010-00242	BP 99 / 84 Pulse 101 Temperature 98 . 6
n010-00243	Effacement Mota Temperature 97 . 0 Dilatation 5 cm
n010-00244	BP 129 / 105 Effacement Mota Drug Injection Oxytocin
n010-00245	Discharge Brown Pulse 91 Drug Antibiotic
n010-00246	Temperature 97 . 1 Temperature 96 . 3 Pulse 110
n010-00247	Temperature 35 . 8 FHR 103 Temperature 97 . 9
n010-00248	Dilatation 7 cm Pulse 63 BP 95 / 131
n010-00249	Dilatation 7 cm Effacement Patla Effacement Patla
n010-00250	Temperature 36 . 8 FHR 144 FHR 115
n010-00251	Drug Tablet Misoprostol Temperature 38 . 6 Pulse 64
n010-00252	FHR 148 Temperature 98 . 8 Effacement Patla
n010-00253	Effacement Mota BP 143 / 95 Drug Injection Oxytocin
n010-00254	Discharge Yellow Pulse 58 Discharge Clear
n010-00255	Temperature 35 . 5 FHR 84 BP 119 / 100
n010-00256	Temperature 36 . 5 Drug Tablet Misoprostol Temperature 36 . 2
n010-00257	Pulse 127 FHR 142 Drug Lignocaine
n010-00258	Temperature 37 . 3 Pulse 54 BP 145 / 77
n010-00259	Discharge Yellow Effacement Mota BP 108 / 65
n010-00260	Effacement Mota Drug Injection Oxytocin Temperature 36 . 7
n010-00261	BP 135 / 80 FHR 134 BP 108 / 86
n010-00262	FHR 140 Drug Tablet Misoprostol Dilatation 3 cm
n010-00263	Drug Injection Oxytocin Effacement Mota BP 132 / 85
n010-00264	BP 160 / 73 Discharge Clear Temperature 96 . 8
n010-00265	Discharge Clear Discharge Red Effacement Mota
n010-00266	Pulse 57 Temperature 96 . 8 Effacement Mota
n010-00267	BP 160 / 56 FHR 93 Drug Antibiotic
n010-00268	Discharge Yellow Temperature 96 . 1 Discharge Green
n010-00269	FHR 127 FHR 124 Effacement Mota
n010-00270	BP 129 / 87 FHR 125 Discharge Yellow
n010-00271	Discharge Green Temperature 36 . 6 Drug Injection Oxytocin
n010-00272	Temperature 36 . 2 BP 128 / 63 Dilatation 4 cm
n010-00273	Effacement Mota Pulse 78 Drug Injection Oxytocin
n010-00274	Drug Antibiotic Effacement Mota Dilatation 4 cm
n010-00275	BP 153 / 110 Discharge Clear Discharge White
n010-00276	Temperature 38 . 0 Dilatation 5 cm Temperature 96 . 2
n010-00277	Discharge Yellow Pulse 53 Temperature 97 . 7
n010-00278	Effacement Patla Temperature 37 . 6 BP 107 / 73
n010-00279	Pulse 93 Temperature 36 . 8 Dilatation 5 cm
n010-00280	Temperature 36 . 1 FHR 108 Drug Tablet Misoprostol
n010-00281	Drug Tablet Misoprostol BP 135 / 68 Discharge Red
n010-00282	BP 98 / 97 Temperature 97 . 4 BP 95 / 51
n010-00283	BP 103 / 81 Effacement Patla Drug Tablet Misoprostol
n010-00284	Temperature 36 . 9 Pulse 81 Discharge Yellow
n010-00285	Temperature 37 . 0 FHR 161 FHR 112
n010-00286	Effacement Mota Temperature 37 . 5 Pulse 60
n010-00287	Dilatation 6 cm Pulse 52 BP 99 / 69
n010-00288	Discharge Clear Pulse 53 Drug Tablet Misoprostol
n010-00289	FHR 141 Pulse 67 Effacement Patla
n010-00290	Pulse 77 BP 102 / 60 Temperature 36 . 3
n010-00291	Drug Tablet Misoprostol Temperature 37 . 8 Effacement Patla
n010-00292	BP 141 / 76 BP 122 / 105 Pulse 88
n010-00293	Dilatation 5 cm Drug Tablet Misoprostol Dilatation 8 cm
n010-00294	Temperature 36 . 0 FHR 133 Effacement Mota
n010-00295	Temperature 98 . 8 Temperature 36 . 9 Effacement Patla
n010-00296	Temperature 35 . 7 Dilatation 5 cm Dilatation 2 cm
n010-00297	FHR 101 Pulse 92 Pulse 56
n010-00298	Drug Injection Oxytocin Discharge Red Pulse 92
n010-00299	Discharge Red Drug Antibiotic Effacement Patla
n014-00150	Temperature 97 . 8 Temperature 96 . 7 FHR 139
n014-00151	Temperature 97 . 6 Temperature 36 . 4 BP 101 / 99
n014-00152	Temperature 97 . 0 BP 145 / 97 Dilatation 5 cm
n014-00153	Pulse 52 Temperature 98 . 9 BP 135 / 61
n014-00154	Discharge Clear Dilatation 10 cm BP 144 / 99
n014-00155	BP 142 / 63 Temperature 37 . 6 Temperature 97 . 5
n014-00156	Temperature 35 . 7 BP 112 / 131 BP 171 / 86
n014-00157	Dilatation 10 cm Drug Antibiotic BP 151 / 96
n014-00158	FHR 109 BP 120 / 53 Temperature 96 . 7
n014-00159	Temperature 36 . 4 Temperature 96 . 9 BP 114 / 57
n014-00160	BP 138 / 78 Pulse 88 Temperature 36 . 4
n014-00161	FHR 159 Temperature 37 . 6 BP 137 / 42
n014-00162	Temperature 96 . 2 Temperature 96 . 4 Effacement Mota
n014-00163	FHR 147 Temperature 36 . 3 Effacement Mota
n014-00164	FHR 180 BP 87 / 77 BP 128 / 46
n014-00165	Pulse 104 Discharge Green Pulse 76
n014-00166	Discharge Clear FHR 135 Discharge Green
n014-00167	Effacement Patla BP 108 / 94 Temperature 97 . 0
n014-00168	Temperature 39 . 3 Temperature 96 . 4 Drug Lignocaine
n014-00169	Discharge Green Dilatation 6 cm Temperature 37 . 9
n014-00170	Dilatation 7 cm Effacement Patla Temperature 97 . 7
n014-00171	Effacement Mota Pulse 92 BP 101 / 90
n014-00172	BP 126 / 106 Pulse 104 BP 109 / 73
n014-00173	BP 148 / 95 Drug Antibiotic Dilatation 5 cm
n014-00174	Temperature 95 . 3 Temperature 95 . 6 Dilatation 4 cm
n014-00175	Temperature 38 . 5 Discharge Clear FHR 133
n014-00176	Discharge Red Discharge Brown Drug Injection Oxytocin
n014-00177	Drug Injection Oxytocin Dilatation 3 cm BP 167 / 57
n014-00178	FHR 140 Temperature 36 . 6 Temperature 36 . 6
n014-00179	Pulse 82 Temperature 35 . 6 Temperature 36 . 1
n014-00180	Temperature 38 . 2 Discharge Brown BP 131 / 96
n014-00181	BP 145 / 96 Dilatation 6 cm Temperature 96 . 5
n014-00182	Temperature 96 . 6 Temperature 37 . 4 Pulse 128
n014-00183	Temperature 97 . 6 Pulse 83 Pulse 78
n014-00184	Temperature 99 . 0 Temperature 97 . 4 Dilatation 2 cm
n014-00185	Dilatation 6 cm Pulse 61 Temperature 36 . 2
n014-00186	Pulse 93 Discharge White Effacement Patla
n014-00187	Dilatation 6 cm Drug Tablet Misoprostol Drug Antibiotic
n014-00188	Drug Tablet Misoprostol FHR 124 Temperature 36 . 8
n014-00189	Drug Injection Oxytocin Effacement Mota BP 127 / 73
n014-00190	FHR 137 Pulse 62 FHR 115
n014-00191	Temperature 97 . 0 BP 139 / 60 Effacement Mota
n014-00192	Discharge Green Dilatation 4 cm Temperature 96 . 3
n014-00193	Temperature 97 . 9 Temperature 35 . 4 Dilatation 6 cm
n014-00194	Dilatation 7 cm BP 91 / 96 Temperature 36 . 4
n014-00195	Pulse 93 FHR 141 Dilatation 7 cm
n014-00196	Temperature 98 . 2 Effacement Mota Dilatation 7 cm
n014-00197	Discharge White BP 133 / 78 Drug Lignocaine
n014-00198	Drug Injection Oxytocin Dilatation 4 cm Effacement Mota
n014-00199	BP 173 / 67 Dilatation 6 cm FHR 156
n015-00470	Drug Tablet Misoprostol BP 109 / 51 Drug Lignocaine
n015-00471	Dilatation 4 cm Temperature 97 . 5 Dilatation 4 cm
n015-00472	Temperature 99 . 5 BP 109 / 77 BP 111 / 127
n015-00473	Discharge Red Dilatation 3 cm BP 100 / 109
n015-00474	Drug Tablet Misoprostol BP 117 / 102 BP 117 / 86
n015-00475	Temperature 35 . 7 Temperature 37 . 5 Drug Tablet Misoprostol
n015-00476	Drug Tablet Misoprostol Discharge Brown Discharge Yellow
n015-00477	Effacement Patla Effacement Mota FHR 133
n015-00478	Pulse 65 BP 122 / 61 Temperature 97 . 3
n015-00479	Temperature 96 . 9 BP 95 / 71 Pulse 110
n015-00480	Dilatation 5 cm Temperature 37 . 5 Pulse 65
n015-00481	Discharge Green Discharge Clear Pulse 62
n015-00482	Dilatation 6 cm FHR 134 FHR 129
n015-00483	Drug Injection Oxytocin Temperature 36 . 8 Temperature 98 . 3
n015-00484	Effacement Mota BP 103 / 132 Effacement Patla
n015-00485	BP 117 / 76 Discharge Clear Temperature 36 . 5
n015-00486	Temperature 97 . 4 Effacement Patla Temperature 38 . 5
n015-00487	FHR 150 Effacement Mota BP 98 / 88
n015-00488	Pulse 98 BP 129 / 85 BP 144 / 46
n015-00489	Pulse 57 Dilatation 5 cm Temperature 37 . 1
n015-00490	Dilatation 5 cm Effacement Patla BP 120 / 111
n015-00491	Discharge Clear Temperature 96 . 6 Temperature 97 . 9
n015-00493	Drug Tablet Misoprostol BP 142 / 85 Pulse 59
n015-00494	Pulse 70 Dilatation 2 cm Drug Injection Oxytocin
n015-00495	Temperature 97 . 2 Discharge Yellow FHR 149
n015-00496	Dilatation 6 cm BP 110 / 91 Temperature 96 . 6
n015-00497	BP 120 / 55 Effacement Patla Temperature 35 . 7
n015-00498	Drug Injection Oxytocin Temperature 36 . 8 Drug Injection Oxytocin
n015-00499	BP 133 / 82 FHR 160 BP 112 / 55
